<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Orbita_challenge_backend_Application</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="MediatR" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orbita-challenge-backend-domain\Orbita-challenge-backend-Domain.csproj" />
		<ProjectReference Include="..\Orbita-challenge-backend-Infra\Orbita-challenge-backend-Infra.csproj" />
	</ItemGroup>

</Project>
