# orbita-challenge-full-stack-web

./: COMMENTS.md
Orbita-challenge-Frontend/: package-lock.json
Orbita-challenge-Frontend/orbita-challenge-frontend/: package-lock.json  package.json
Orbita-challenge-Frontend/orbita-challenge-frontend/src/: App.vue
Orbita-challenge-backend/: Orbita-challenge-backend.sln
Orbita-challenge-backend/Orbita-challenge-backend-API/: Orbita-challenge-backend-API.csproj  Program.cs  Startup.cs  appsettings.json
Orbita-challenge-backend/Orbita-challenge-backend-API/Controllers/: AlunoController.cs
Orbita-challenge-backend/Orbita-challenge-backend-API/Properties/: launchSettings.json
Orbita-challenge-backend/Orbita-challenge-backend-Application/: Orbita-challenge-backend-Application.csproj
Orbita-challenge-backend/Orbita-challenge-backend-Application/Commands/: DeleteAlunoCommand.cs  InsertAlunoCommand.cs  UpdateAlunoCommand.cs
Orbita-challenge-backend/Orbita-challenge-backend-Application/Commands/Validators/: DeleteAlunoCommandValidator.cs  InsertAlunoCommandValidator.cs  UpdateAlunoCommandValidator.cs
Orbita-challenge-backend/Orbita-challenge-backend-Application/Handlers/: AlunoCommandHandler.cs  AlunoQueryHandler.cs
Orbita-challenge-backend/Orbita-challenge-backend-Application/Mappings/: AlunoMapper.cs
Orbita-challenge-backend/Orbita-challenge-backend-Application/Queries/: GetAllAlunosQuery.cs  GetAlunoByCPFQuery.cs  GetAlunoByRAQuery.cs
Orbita-challenge-backend/Orbita-challenge-backend-Application/Queries/Validators/: GetAlunoByCPFQueryValidator.cs  GetAlunoByRAQueryValidator.cs
Orbita-challenge-backend/Orbita-challenge-backend-Application/Queries/ViewModel/: AlunoViewModel.cs
Orbita-challenge-backend/Orbita-challenge-backend-Application/Service/: AlunoService.cs
Orbita-challenge-backend/Orbita-challenge-backend-Infra/: Orbita-challenge-backend-Infra.csproj
Orbita-challenge-backend/Orbita-challenge-backend-Tests/: Orbita-challenge-backend-Tests.csproj
Orbita-challenge-backend/Orbita-challenge-backend-Tests/Domain/: AlunoTest.cs
Orbita-challenge-backend/Orbita-challenge-backend-domain/: Orbita-challenge-backend-Domain.csproj
Orbita-challenge-backend/Orbita-challenge-backend-domain/Entities/: Aluno.cs  AlunoValidator.cs
Orbita-challenge-backend/Orbita-challenge-backend-domain/Interfaces/: IAlunoRepository.cs
(+16 files in other folders)
